<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_server_start"
        android:title="@string/menu_server_start"/>

    <item
        android:id="@+id/menu_server_properties"
        android:title="@string/menu_server_properties"/>

</menu>