<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_servers">

    <fragment
        android:id="@+id/nav_servers"
        android:name="com.pb.app.fixchat.ui.fragments.servers.ServersFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_servers" >
        <action
            android:id="@+id/action_serversFragment_to_settingsFragment"
            app:destination="@id/nav_users" />
    </fragment>
    <fragment
        android:id="@+id/nav_users"
        android:name="com.pb.app.fixchat.ui.fragments.users.UsersFragment"
        android:label="@string/menu_users"
        tools:layout="@layout/fragment_users" />
</navigation>