<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fui_transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/backrogund_servers">

        <ImageButton
            android:id="@+id/button_server_settings"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/button"
            android:backgroundTint="#F1F1F1"
            android:clickable="true"
            android:duplicateParentState="true"
            android:elevation="2dp"
            android:foreground="@drawable/ic_baseline_build"
            android:foregroundGravity="center"
            android:outlineProvider="background"
            android:soundEffectsEnabled="true"
            android:translationZ="3dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name_server"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/name_server"
                    android:textSize="13sp" />

                <ToggleButton
                    android:id="@+id/button_server_toggle"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:clickable="true"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:soundEffectsEnabled="true"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textIsSelectable="false"
                    android:textSize="11sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/name_server2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:maxWidth="150dp"
                android:text="@string/app_name"
                android:textSize="13sp" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>